services:
  - type: worker
    name: devil-game-worker
    env: python
    region: singapore
    plan: free
    buildCommand: "pip install --upgrade pip && pip install --prefer-binary -r requirements.txt"
    startCommand: "python3 main.py"
    envVars:
      - key: FIREBASE_KEY_JSON
        value: # paste JSON or set via dashboard
