services:
  - type: web
    name: devil-game-web
    env: python
    plan: free
    region: singapore
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: FIREBASE_KEY_JSON
        value: YOUR_FULL_JSON_CONTENT_HERE_OR_SET_IN_DASHBOARD
